import React, { useState, useRef } from 'react';
import { useAuth } from '../../hooks/useAuth';
import { Users, Trash2, Plus, Edit, Camera } from 'lucide-react';
import { storage } from '../../firebaseConfig';
import { ref, uploadBytes, getDownloadURL } from 'firebase/storage';
import { useToast } from '../ToastProvider';
import ExportImportButtons from '../common/ExportImportButtons';

const FuncionariosTab = ({ funcionarios, adicionarFuncionario, removerFuncionario, atualizarFuncionario, readonly }) => {
  const [novoFuncionario, setNovoFuncionario] = useState({ nome: '', cargo: '', telefone: '' });
  const { showToast } = useToast();
  const [loading, setLoading] = useState(false);
  const [editando, setEditando] = useState(null);
  const [formEdit, setFormEdit] = useState({ nome: '', cargo: '', telefone: '', photoURL: '' });
  const [modalConfirmacao, setModalConfirmacao] = useState(false);
  const [funcionarioParaExcluir, setFuncionarioParaExcluir] = useState(null);
  const [preview, setPreview] = useState(null);
  const fileInputRef = useRef();
  const { usuario } = useAuth();
  const isFuncionario = usuario?.nivel === 'funcionario';

  const handleFileChange = async (event) => {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        setPreview(reader.result);
      };
      reader.readAsDataURL(file);

      try {
        setLoading(true);
        const storageRef = ref(storage, `funcionarios/${editando?.id || Date.now()}`);
        const snapshot = await uploadBytes(storageRef, file);
        const photoURL = await getDownloadURL(snapshot.ref);
        setFormEdit(prev => ({ ...prev, photoURL }));
        
        if (editando) {
          await atualizarFuncionario(editando.id, { ...formEdit, photoURL });
        }
      } catch (error) {
        console.error('Erro ao fazer upload da imagem:', error);
      } finally {
        setLoading(false);
      }
    }
  };

  const handleEditar = (func) => {
    setEditando(func);
    setFormEdit({ nome: func.nome, cargo: func.cargo, telefone: func.telefone, photoURL: func.photoURL });
    setPreview(func.photoURL);
  };

  const handleAdicionar = async (e) => {
    e.preventDefault();
    setLoading(true);
    await adicionarFuncionario({
      ...novoFuncionario,
      photoURL: formEdit.photoURL
    });
    setNovoFuncionario({ nome: '', cargo: '', telefone: '' });
    setFormEdit(prev => ({ ...prev, photoURL: '' }));
    setPreview(null);
    setLoading(false);
  };

  const handleSalvarEdicao = async () => {
    setLoading(true);
    await atualizarFuncionario(editando.id, {
      ...formEdit,
      photoURL: formEdit.photoURL || editando.photoURL
    });
    setEditando(null);
    setPreview(null);
    setLoading(false);
  };

  const confirmarExclusao = (funcionario) => {
    setFuncionarioParaExcluir(funcionario);
    setModalConfirmacao(true);
  };

  const handleRemover = async () => {
    try {
      setLoading(true);
      await removerFuncionario(funcionarioParaExcluir.id);
      setModalConfirmacao(false);
      setFuncionarioParaExcluir(null);
    } catch (error) {
      alert('Erro ao excluir funcionário: ' + error.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
      <div className="flex justify-between items-center mb-6">
        <div className="flex items-center gap-4">
          {!isFuncionario && !readonly && (
            <form onSubmit={handleAdicionar} className="flex gap-2">
              <input
                type="text"
                placeholder="Nome"
                value={novoFuncionario.nome}
                onChange={e => setNovoFuncionario({ ...novoFuncionario, nome: e.target.value })}
                className="form-input px-3 py-2 rounded border"
                required
              />
              <input
                type="text"
                placeholder="Cargo"
                value={novoFuncionario.cargo}
                onChange={e => setNovoFuncionario({ ...novoFuncionario, cargo: e.target.value })}
                className="form-input px-3 py-2 rounded border"
                required
              />
              <input
                type="text"
                placeholder="Telefone"
                value={novoFuncionario.telefone}
                onChange={e => {
                  const onlyNums = e.target.value.replace(/[^0-9]/g, '');
                  setNovoFuncionario({ ...novoFuncionario, telefone: onlyNums });
                }}
                className="form-input px-3 py-2 rounded border"
                required
                maxLength={15}
              />
              <button type="submit" className="btn-primary flex items-center gap-2 px-4 py-2 rounded bg-green-600 text-white" disabled={loading}>
                <Plus className="w-4 h-4" /> Adicionar
              </button>
            </form>
          )}
        </div>
        {!readonly && (
          <ExportImportButtons
            colecao="funcionarios"
            onSuccess={(message) => showToast(message, 'success')}
            onError={(message) => showToast(message, 'error')}
          />
        )}
      </div>

      <table className="min-w-full divide-y divide-gray-200">
        <thead>
          <tr>
            <th className="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Foto</th>
            <th className="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Nome</th>
            <th className="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Cargo</th>
            <th className="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Telefone</th>
            <th className="px-4 py-2"></th>
          </tr>
        </thead>
        <tbody>
          {funcionarios.map((func) => (
            <tr key={func.id} className="bg-white dark:bg-gray-800">
              <td className="px-4 py-2 whitespace-nowrap">
                {func.photoURL ? (
                  <img 
                    src={func.photoURL} 
                    alt={func.nome} 
                    className="w-8 h-8 rounded-full object-cover"
                  />
                ) : (
                  <div className="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center">
                    <Users className="w-4 h-4 text-gray-500" />
                  </div>
                )}
              </td>
              <td className="px-4 py-2 whitespace-nowrap text-sm text-gray-900 dark:text-white">{func.nome}</td>
              <td className="px-4 py-2 whitespace-nowrap text-sm text-gray-900 dark:text-white">{func.cargo}</td>
              <td className="px-4 py-2 whitespace-nowrap text-sm text-gray-900 dark:text-white">{func.telefone}</td>
              <td className="px-4 py-2 flex gap-2">
                {!isFuncionario && !readonly && (
                  <>
                    <button onClick={() => handleEditar(func)} className="text-blue-600 hover:text-blue-800">
                      <Edit className="w-4 h-4" />
                    </button>
                    <button onClick={() => confirmarExclusao(func)} className="text-red-600 hover:text-red-800">
                      <Trash2 className="w-4 h-4" />
                    </button>
                  </>
                )}
              </td>
            </tr>
          ))}
        </tbody>
      </table>

      {!isFuncionario && editando && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-lg max-w-md w-full mx-4 p-6">
            <h3 className="text-lg font-medium text-gray-900 dark:text-white mb-4">Editar Funcionário</h3>
            <div className="space-y-4">
              <div className="flex justify-center mb-4">
                <div className="relative">
                  {preview ? (
                    <img 
                      src={preview} 
                      alt="Preview" 
                      className="w-24 h-24 rounded-full object-cover"
                    />
                  ) : (
                    <div className="w-24 h-24 rounded-full bg-gray-200 flex items-center justify-center">
                      <Users className="w-12 h-12 text-gray-400" />
                    </div>
                  )}
                  <button
                    onClick={() => fileInputRef.current?.click()}
                    className="absolute bottom-0 right-0 bg-blue-600 text-white rounded-full p-2 hover:bg-blue-700"
                  >
                    <Camera className="w-4 h-4" />
                  </button>
                  <input
                    type="file"
                    ref={fileInputRef}
                    onChange={handleFileChange}
                    accept="image/*"
                    className="hidden"
                  />
                </div>
              </div>
              
              <input
                type="text"
                placeholder="Nome"
                value={formEdit.nome}
                onChange={e => setFormEdit({ ...formEdit, nome: e.target.value })}
                className="form-input w-full"
              />
              <input
                type="text"
                placeholder="Cargo"
                value={formEdit.cargo}
                onChange={e => setFormEdit({ ...formEdit, cargo: e.target.value })}
                className="form-input w-full"
              />
              <input
                type="text"
                placeholder="Telefone"
                value={formEdit.telefone}
                onChange={e => setFormEdit({ ...formEdit, telefone: e.target.value.replace(/[^0-9]/g, '') })}
                className="form-input w-full"
                maxLength={15}
              />
            </div>
            <div className="flex justify-end gap-2 mt-6">
              <button onClick={() => setEditando(null)} className="px-4 py-2 bg-gray-100 rounded-lg">Cancelar</button>
              <button onClick={handleSalvarEdicao} className="px-4 py-2 bg-blue-600 text-white rounded-lg" disabled={loading}>
                {loading ? 'Salvando...' : 'Salvar'}
              </button>
            </div>
          </div>
        </div>
      )}

      {modalConfirmacao && funcionarioParaExcluir && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-lg p-6 w-full max-w-md">
            <h3 className="text-lg font-medium text-gray-900 mb-4">
              Confirmar Exclusão
            </h3>
            <p className="text-sm text-gray-500 mb-4">
              Tem certeza que deseja excluir o funcionário "{funcionarioParaExcluir.nome}"?
              Esta ação não pode ser desfeita.
            </p>
            <div className="flex justify-end space-x-3">
              <button
                onClick={() => {
                  setModalConfirmacao(false);
                  setFuncionarioParaExcluir(null);
                }}
                className="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50"
                disabled={loading}
              >
                Cancelar
              </button>
              <button
                onClick={handleRemover}
                className="px-4 py-2 text-sm font-medium text-white bg-red-600 border border-transparent rounded-lg hover:bg-red-700"
                disabled={loading}
              >
                {loading ? 'Excluindo...' : 'Excluir'}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default FuncionariosTab;
