# GardenAlmoxarifado

./: .env  .env.development  .env.example  .gitignore  .npmrc  ADMIN_SELECAO_EMPRESA_SETOR.md  ANALISE_PROBLEMAS_TAREFAS_NOTIFICACOES.md  ANIMACAO_EMPRESTIMO.md  ANIMACAO_FOLGA_DOCUMENTACAO.md  ANIMACAO_VERIFICACAO_PRESENCA.md  ANIMACOES_EMPRESTIMO_DOCUMENTACAO.md  ANIMACOES_PRESENTE_AUSENTE.md  ARQUITETURA_BACKUP.md  AUTENTICACAO_FIREBASE_BACKUP.md  CHECKLIST_DEPLOY_MENSAGENS.md  CODIGO_CORRIGIDO_criarUsuarioAdmin.js  COMO_DESBLOQUEAR.md  CONCLUSAO_USUARIOS.md  CONVERSAO_ZENDAYA_JARDINAGEM.md  CORRECAO_APLICADA_SUCESSO.md  CORRECAO_BADGE_MENSAGENS.md  CORRECAO_ERRO_BACKUP_PROVIDER.md  CORRECAO_ERRO_FIRESTORE.md  CORRECAO_ERRO_ICONE.md  CORRECAO_FALLBACK_SEGURO.md  CORRECAO_FIRESTORE_RULES.md  CORRECAO_HOOKS_ERRO.md  CORRECAO_IMPORTS_CRONOGRAMAS.md  CORRECAO_IMPORT_NOTIFICATIONS.md  CORRECAO_LISTA_USUARIOS_SIMPLES.md  CORRECAO_MENSAGENS_APARECER_SUMIR.md  CORRECAO_MENSAGENS_E_NOTIFICACOES.md  CORRECAO_MENSAGENS_NOTIFICACOES.md  CORRECAO_NOTIFICACAO_IMEDIATA.md  CORRECAO_NOTIFICACOES.md  CORRECAO_PONTOS_APLICADA.md  CORRECAO_PUSH_NOTIFICATIONS.md  CORRECAO_SEGUNDA_INSTANCIA_HOOK.md  CORRECAO_SENHAS_VERCEL.md  CORRECAO_SISTEMA_MULTI_DATABASE.md  (+141 more)
android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml.example
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: asset-manifest.json  index.html  limpar-cache.html  manifest.json  rebranding-completo.html  service-worker.js  service-worker.js.map  version.json
android/app/src/main/assets/public/sounds/: README.md
android/app/src/main/assets/public/static/css/: main.1c62c27b.css  main.d35bbcbb.css  main.d35bbcbb.css.map  main.ecb82580.css
android/app/src/main/assets/public/static/js/: 142.ba4a3a25.chunk.js  239.aa75864e.chunk.js  344.05800c68.chunk.js  52.4b0f1ba7.chunk.js  82.c3721bc9.chunk.js  914.347610bb.chunk.js  main.0526a10e.js  main.0526a10e.js.LICENSE.txt  main.0526a10e.js.map  main.2ee74477.js  main.2ee74477.js.LICENSE.txt  main.a069b1d3.js
android/app/src/main/java/br/workflow/app/: MainActivity.java
android/app/src/main/java/br/workflow/app/plugins/: ThemeManagerPlugin.java
android/app/src/main/res/drawable/: splash_dark.xml  splash_light.xml
android/app/src/main/res/values/: colors.xml  styles.xml
config/: optimization.config.js  webpack.config.dev.js
(+858 files in other folders)
