include ':app'
include ':capacitor-android'
include ':capacitor-app'
include ':capacitor-haptics'
include ':capacitor-keyboard'
include ':capacitor-status-bar'

project(':capacitor-android').projectDir = new File('../node_modules/@capacitor/android/capacitor')
project(':capacitor-app').projectDir = new File('../node_modules/@capacitor/app/android')
project(':capacitor-haptics').projectDir = new File('../node_modules/@capacitor/haptics/android')
project(':capacitor-keyboard').projectDir = new File('../node_modules/@capacitor/keyboard/android')
project(':capacitor-status-bar').projectDir = new File('../node_modules/@capacitor/status-bar/android')
