import React from 'react';
import { useAuth } from '../../hooks/useAuth';
import { useTarefas } from './TarefasProvider';
import NovaTarefa from './NovaTarefa';
import ListaTarefas from './ListaTarefas';
import { NIVEIS_PERMISSAO } from '../AlmoxarifadoJardim';

const TarefasTab = () => {
  const { usuario } = useAuth();
  const { tarefas, loading, adicionarTarefa, atualizarTarefa, removerTarefa } = useTarefas();
  
  if (loading) {
    return <div>Carregando...</div>;
  }

  return (
    <div className="space-y-6">
      {usuario?.nivel >= NIVEIS_PERMISSAO.SUPERVISOR && (
        <NovaTarefa
          adicionarTarefa={adicionarTarefa}
        />
      )}
      <ListaTarefas
        tarefas={tarefas}
        atualizarTarefa={atualizarTarefa}
        removerTarefa={removerTarefa}
        readonly={usuario?.nivel < NIVEIS_PERMISSAO.SUPERVISOR}
      />
    </div>
  );
};

export default TarefasTab;
