import LegalTab from './Legal/LegalTab';
// ... other imports ...

const Workflow = ({ usuario }) => {
  // ... existing code ...

  const tabs = [
    // ... existing tabs ...
    {
      id: 'legal',
      label: 'Legal',
      icon: Shield,
      permissao: PermissionChecker.canView,
      description: 'Gestão de documentos legais e conformidade'
    }
  ];

  return (
    <div className="container mx-auto px-4 py-8">
      {/* ... existing code ... */}
      
      {abaAtiva === 'legal' && (
        PermissionChecker.canView(usuario?.nivel) ? (
          <LegalTab usuario={usuario} />
        ) : (
          <PermissionDenied message="Você não tem permissão para acessar a área legal." />
        )
      )}
      
      {/* ... rest of the code ... */}
    </div>
  );
};

export default Workflow;
